# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.0+1.20.1
maven_group = io.github.debuggyteam
archives_base_name = wonders

# Dependencies are managed at gradle/libs.versions.toml
